<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kilian Frey // Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">


        <script src="//use.typekit.net/bqt8bal.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>


    </head>
    <body>

        <!-- Personal info -->

        <div class="pure-g header">
            <div class="pure-u-0 pure-u-md-1-8"></div>
            <div class="pure-u-1 pure-u-md-3-4">

                <h1>Kilian Frey</h1>
                <p>Front end engineering &amp; design</p>
                <ul>
                    <li><a href="docs/resume-kilian-frey.docx">resumé</a></li>
                    <li><a href="https://www.linkedin.com/in/kilianfrey">linkedin</a></li>
                    <li><a href="mailto:kilian.frey@gmail.com">email</a></li>
                    <li><a href="https://github.com/kilianf">github</a></li>
                </ul>
    

            </div>
            <div class="pure-u-0 pure-u-md-1-8"></div>
        </div>



<!-- Piece 2 -->

<div class="project project-plate-project dark">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-1-1 desktop">
                        <img src="img/plate.png">
                        <video width="480" autoplay loop playsinline
                          poster="img/poster.jpg" >
                          <source
                            src="img/plate.mp4"
                            type="video/mp4">
                          Your browser doesn't support HTML5 video tag.
                        </video>
                        <img class="mobile-image" src="img/project-plate-mobile.png">
                    </div>
                    <div class="pure-u-md-1-4">
                        
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>The Plate Project</h2>
                <p><b>Responsibilities:</b> Concept, design, development</p>
                <p><b>Tech:</b>  React, Firebase, Git, Grunt</p>
                <p><b>Link: </b><a href="http://plate-project.surge.sh/">plate-project.surge.sh</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>


<!-- Piece 1 -->

<div class="project project-1">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-1-homepage.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-1-homepage-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>UW Homepage</h2>
                <p><b>Responsibilities:</b> Design, JavaScript, HTML, and CSS.</p>
                <p><b>Tech:</b> WordPress, Less, Git, Grunt, Backbone.js, Bootstrap.</p>
                <p><b>Link: </b><a href="http://www.uw.edu/">uw.edu</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>



<div class="project project-7 dark">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-7-maps.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-7-maps-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>Shenandoah Campus Map</h2>
                <p><b>Responsibilities:</b> Interaction development, HTML, CSS, design</p>
                <p><b>Tech:</b> WordPress, SASS, Git, Grunt, Backbone.js, Materialize</p>
                <p><b>Link: </b><a href="http://www.su.edu/campus-maps/">su.edu/campus-maps</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>



<!-- Piece 3 -->

<div class="project project-3">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-10-husky100.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-10-husky100-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>Husky 100</h2>
                <p><b>Responsibilities:</b> JavaScript, Interaction design, HTML, and CSS.</p>
                <p><b>Tech:</b> WordPress, Less, Git, Grunt, Backbone.js, Bootstrap.</p>
                <p><b>Link: </b><a href="http://www.uw.edu/husky100">uw.edu/husky100</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>
<!-- Piece 2 -->

<div class="project project-2 dark">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-2-greater.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-2-greater-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>Seahawks' Russell Okung's charity</h2>
                <p><b>Responsibilities:</b> Interaction design, full development.</p>
                <p><b>Tech:</b> Less, Git, Grunt, jQuery, Bootstrap.</p>
                <p><b>Link: </b><a href="http://www.begreater.org">begreater.org</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>


<!-- Piece 6 -->

<div class="project project-6">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-1-4">
                        <img src="img/orb.gif">
                    </div>
                    <div class="pure-u-md-3-4">
                        <img src="img/project-6-orbt.jpg">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-1-2 ure-u-md-2-3">
                <h2>Orbt app prototype</h2>
                <p><b>Responsibilities:</b> Design, Full-app prototyping.</p>
                <p><b>Tech:</b> Origami (Quartz Composer)</p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>




<div class="project project-0 dark">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-2-boundless.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-2-boundless-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>UW Campaign site &amp; Immersive Stories</h2>
                <p><b>Responsibilities:</b> JS, PHP, HTML, and CSS.</p>
                <p><b>Tech:</b> WordPress, Less, Git, Grunt, Bootstrap</p>
                <p><b>Link: </b><a href="http://www.uw.edu/boundless">uw.edu/boundless</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>





<!-- Piece 5 -->

<div class="project project-5">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-5-ima.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-5-ima-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>UW Web Overall Theme</h2>
                <p><b>Responsibilities:</b> Design, JavaScript, HTML, and CSS.</p>
                <p><b>Tech:</b> WordPress, Less, Git, Grunt, Backbone.js, Bootstrap.</p>
                <p><b>Link: </b><a href="http://www.uw.edu/ima">uw.edu/ima</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>


<!-- Piece 7 -->

<div class="project project-7 dark">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-10-bothell.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-10-bothell-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>Bothell Video Game Studio immersive story</h2>
                <p><b>Responsibilities:</b> Interaction design, HTML, CSS, JavaScript, and PHP.</p>
                <p><b>Tech:</b> GSAP, WordPress, Less, Git, Grunt, Backbone.js, Bootstrap.</p>
                <p><b>Link: </b><a href="http://www.washington.edu/boundless/bothell-gaming/">uw.edu/boundless/bothell-gaming/</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>


<!-- Piece 7 -->




<div class="project project-4">

        <div class="pure-g images">
            <div class="pure-u-md-1-8"></div>
            <div class="pure-u-md-3-4">
                <div class="pure-g">
                    <div class="pure-u-md-3-4 desktop">
                        <img src="img/project-8-seeds-whit.jpg">
                    </div>
                    <div class="pure-u-md-1-4 mobile">
                        <img src="img/project-8-seeds-mobile.png">
                    </div>
                </div>
            </div>
            <div class="pure-u-md-1-8"></div>
        </div>

        <div class="pure-g info">
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
            <div class="pure-u-3-4 pure-u-md-2-3">
                <h2>Growing Veterans immersive story</h2>
                <p><b>Responsibilities:</b> Interaction design, HTML, CSS, JavaScript, and PHP.</p>
                <p><b>Tech:</b> GSAP, WordPress, Less, Git, Grunt, Backbone.js, Bootstrap.</p>
                <p><b>Link: </b><a href="http://www.washington.edu/boundless/growing-veterans/">uw.edu/boundless/growing-veterans/</a></p>
            </div>
            <div class="pure-u-1-8 pure-u-md-1-6"></div>
        </div>

</div>


    </body>
</html>
